<!DOCTYPE html>
<html lang="en"> 
<head>
	<title>Hakeem Kushoro</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
	<link rel="shortcut icon" href="favicon.ico"> 
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	
	<!-- FontAwesome JS-->
	<script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
	
	<!-- Theme CSS -->  
	<link id="theme-style" rel="stylesheet" href="assets/css/devresume.css">

</head> 

<body>
	
	<div class="main-wrapper">
		<div class="container px-3 px-lg-5">
			<article class="resume-wrapper mx-auto theme-bg-light p-5 mb-5 my-5 shadow-lg">
				
				<div class="resume-header">
					<div class="row align-items-center">
						<div class="resume-title col-12 col-md-6 col-lg-8 col-xl-9">
							<h2 class="resume-name mb-0 text-uppercase">Hakeem Kushoro</h2>
							<div class="resume-tagline mb-3 mb-md-0">Financial Software Engineer</div>
						</div><!--//resume-title-->
						<div class="resume-contact col-12 col-md-6 col-lg-4 col-xl-3">
							<ul class="list-unstyled mb-0">
								<li class="mb-2"><i class="fas fa-globe fa-fw fa-lg mr-2"></i><a class="resume-link" href="#">www.linkedin.com/in/hakeemkushoro</a></li>
								<li class="mb-0"><i class="fas fa-map-marker-alt fa-fw fa-lg mr-2"></i>London</li>
							</ul>
						</div><!--//resume-contact-->
					</div><!--//row-->
					
				</div><!--//resume-header-->
				<hr>
				<div class="resume-intro py-3">
					<div class="media flex-column flex-md-row align-items-center">
						<img class="resume-profile-image mb-3 mb-md-0 mr-md-5 ml-md-0 rounded mx-auto" src="assets/images/resume-profile.jpg" alt="image">
						<div class="media-body text-left">
							<p class="mb-0"> Recently graduated in Mathematics and Computer Science Masters (MEng) at the University of Bristol. Financial Software Engineer with Galatea Associates. Interested in Software Engineering and Cyber Security. Skilled in Java, C/C++, Python, JavaScript, Visual Basic, Swift (iOS) and Ruby. Also have experience in other languages.
							Have previously worked as a Data Analyst and IT Support. </p>
						</div><!--//media-body-->
					</div>
				</div><!--//resume-intro-->
				<hr>
				<div class="resume-body">
					<div class="row">
						<div class="resume-main col-12 col-lg-8 col-xl-9 pr-0 pr-lg-5">
							<section class="work-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Work Experiences</h3>
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Financial Software Engineer</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Galatea Associates | Aug 2020 - Present</div>
										
									</div>
									<div class="item-content">
										<p>• Work on software solutions for financial firms and advising wall street clients on their investments and financial activity</p>
									</div>
								</div><!--//item-->
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Software Engineer</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Micro Focus | Sept 2019 - Aug 2020</div>
										
									</div>
									<div class="item-content">
										<p>• Worked in the coretech team, one of multiple agile development teams, contributing to multiple products, including COBOL enterprise developer and Visual COBOL for Visual Studio</p>
										<p>• Worked on a range of projects and products such as our Compiler, Benchmarking system, RESTful web services, Runtime system, etc.</p>
									</div>
								</div><!--//item-->
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">App Developer / Data Analyst / IT Support (Zero hours contract)</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Oaklands Academy | 2014 - 2019</div>
										
									</div>
									<div class="item-content">
										<p>• Have been employed on several occasions by Oaklands Primary Academy for a multitude of projects, such as designing/coding a payment system iOS app, producing Macro spreadsheets and providing IT support</p>
										<p>• Assisted the academy with their IT system and incoming technology, such as setting up brand new laptops and connecting it to the school’s network</p>
										<p>• Produced Excel spreadsheets to allow the academy to record the progression of students’ grades over the academic year (customised with tailored macros and personalised designs)</p>
										<p>• Another example of work produced was an absence tracker used to record when a staff member had requested leave from work (and for what reason), while ordering each staff member and indicating when a staff member had taken over the allowed limit for absence requests</p>
									</div>
								</div><!--//item-->
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0"><ul class="resume-list">
											<li>Practical Workshop Lead</li>
											<li>Mathematics + Computer Graphics Demonstrator</li>
											<li>Computer Science Society Rep</li>
										</ul></h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">University of Bristol Engineering Department | 2015 - 2019</div>
										
									</div>
									<div class="item-content">
										<p>Bristol University’s Engineering department hold a weekly Computer Science Open Day for College students applying to the University for a Computer Science degree. I share my experiences of the department, as well as answer any questions A-Level/College students had about the University.</p>

										<p>A couple of weeks into the year, I was asked to start holding a Mathematics presentation at the Open Days, since the days were very Computer Science based and didn’t offer much on the Mathematics side for students taking Computer Science and Mathematics. This presentation consisted of me laying out logical problems to a group of students and urging them to work together to reach an answer. I accomplished this by giving small hints to help start them off and guide them toward the answer. My aim was to mimic a University or job interview where the interviewer’s main goal would be to see how a student reaches an answer, rather than just whether or not they reach the correct answer.</p>

										<p>On some of the days, I held the stand for the University’s Computer Science Society, informing people about what the society was about, what we had accomplished that year and what we had planned for the future. The aim of the stand was to inform students of the society’s presence and answer any questions students might have about the society.</p>

										<p>On other days, I presented my Computer Graphics coursework, while showing some of the other students' submissions that came out of the unit - Explained the unit and my review of it.</p>

										<p>I also ran a Code-a-Clock practical lab workshop for the students to give them a simulation of how University lab sessions work (<a href="https://github.com/LukeStorry/code-a-clock" class="theme-link">Source code available here</a> and <a href="https://lukestorry.co.uk/code-a-clock/" class="theme-link">blog/materials/instructions available here</a>) - I assisted in producing the material for the lab sessions.</p>
									</div>
								</div><!--//item-->
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Software Data Analyst</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">CIPFA | 2011 - 2018</div>
										
									</div>
									<div class="item-content">
										<p>I've worked at CIPFA every Summer from 2011 - 2018. I worked on data and figures from different constituencies and process them into reports using VBA Macros. I also assisted in finalising these reports. I also spent a Summer maintaining an online Software system, named DataShare, which shared certain types of Data in a visually appealing way.</p>

										<p>During the summer of 2016, my main project involved maintaining InstantAtlas, a software used to displaying and comparing data in a geographical setting.</p>

										<p>During the summer of 2018, my main projects involved working on a tool to help indicate to a public constituency if they were at risk of going bankrupt and our nearest neighbour model, a tool to allow public authorities to compare themselves to other authorities that were "statistically closer" to them. </p>
									</div>
								</div><!--//item-->
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Private Tutor for Mathematics and Further Mathematics</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">MyTutor | 2014 - 2017</div>
										
									</div>
									<div class="item-content">
										<p>I privately tutored A-Level and GCSE students in Mathematics and Further Mathematics. We went through the content together, focusing on the areas the student had the most trouble with. We would also go through exam questions and papers, some of which I created to avoid exhausting the current material.</p>

										<p>I tutored both online and offline (in person).</p>

										<p>The modules I taught were from the Edexcel exam board and included: C1, C2, C3, C4, M1, M2, S1, S2, D1, D2, FP1 and FP2</p>
									</div>
								</div><!--//item-->
								
							</section><!--//work-section-->

							
							<section class="project-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Academic Projects</h3>
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">CloudStrikeBot - A Cloud Computing Security Simulation Tool and Analysis on Cyber Attacks on Cloud Computing Databases</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Masters Dissertation</div>
										
									</div>
									<div class="item-content">
										<p>In this project, I simulated different types of Cyber attacks on a set of Cloud Computing databases
										and services that rely on Cloud Computing. I recorded how each attack worked, what damage the attack did and how it could have been mitigated and/or prevented. I also logged details about the conditions of the Cloud environment that allowed the attack to succeed.</p>

										<p>I also developed a Cloud Computing Security Simulation tool, called CloudStrikeBot, to test cyber attacks against different Cloud Computing services and databases. It would log details about the attack, such as whether
										it was successful, what information it stole, what damage it caused, etc. Using this information to test the security of the system, the bot would inform the user how secure their system was and what they could do to improve it. </p>
										
										
									</div>
								</div><!--//item-->
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Optimal Control in Queueing Systems</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Third Year Mathematics Dissertation</div>
										
									</div>
									<div class="item-content">
										<p>This project focused on the optimal control in queueing systems. It modelled queueing systems as Continuous-time Markov Chains and used stochastic models to describe a sequence of events (And possibilities of changing from one scenario - described as a state - to the next). It would use Uniformisation to transform Continuous Markov Chains into Discrete-time Markov Chains before solving them. All of this was combined to find the optimal sequence of actions to find the optimal control of a multi-queue queueing system.
										</p>
										
									</div>
								</div><!--//item-->
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Musication</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Cloud Computing Coursework</div>
										
									</div>
									<div class="item-content">
										<p>One of the courseworks I developed and wrote a paper on was a Cloud-based application, Musication, developed using Amazon Web Services, and AWS aspects such as AWS Amplify, Amazon Cognito, and DynamoDB. Musication is a music application for creating and streaming “MusicMappings” - A playlist allowing people to link certain regions of the world map to an uploaded mp3 file, causing the music file to play whenever the user is in said region.</p>
										<p><a href="https://d312rk7qk4a72n.cloudfront.net" class="theme-link">The App is available here.</a> </p>
										<p>Musication is a cloud music service that plays music based on the users current location. The user uploads a series of MP3 files, and then uses an interactive web interface to link those files to various locations on a map. These MusicMappings would then be saved on the users profile. Then, when playback is requested, the web app runs in the background on the users phone (or from the user’s PC), keeping track of the current location, and streams the selected music files.</p>
										<p>We define a MusicMapping as a pair containing an MP3 file and a location on the map (the location is a longitude and latitude pair which can both be used to find the exact location on the Google Maps API)
										Once logged in, a user can easily upload mp3 files to their folder in an S3 bucket. Next, they click on any point on the map provided to associate a location with each song. This MusicMapping is then be saved in the user’s section of a DynamoDB storage, through our API Gateway. When the Play button is pressed, the user’s current GPS location is requested, and sent to our API, which calculates the closest location among that user’s set of MusicMappings, and then returns the song key associated with the calculated MusicMapping. The front-end then queries the S3 bucket to get the URL for the song file, using the logged-in user’s authentication, before feeding it through to a HTML DOM Audio Object. The URL expires after the user has finished streaming, so it cannot be exploited by anyone other than the user, hence the contents of the S3 bucket remain secure.
										The Audio Object then streams and controls the mp3 by invoking audio.play() when the button is clicked (and audio.pause(), if the song is already playing)</p>
										
									</div>
								</div><!--//item-->
							</section><!--//project-section-->	

							<section class="project-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Independent Projects</h3>
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Tracks</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Open Source</div>
										
									</div>
									<div class="item-content">
										<p>Tracks is a 2-part application (Web App and Mobile App) that allows you to link music tracks to regions ofthe map such that the songs will play when you are in the relevant region. The web app is used to drawpolygons on the map and link a song to it. This is saved to people's Facebook user logins and they can alsosee their friends' mappings. Once saved, people can launch the app on their phone and when they enterone of the marked areas, the song linked to that area will automatically play (Like background music). I was the speaker and presenter when my team presented this to a panel of Facebook UK judges.</p>
										<p>You can <a href="https://platinumkh.github.io/Tracks/" class="theme-link">see the Tracks app here</a>.</p>
										
										
									</div>
								</div><!--//item-->
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">PartyBot</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Open Source</div>
										
									</div>
									<div class="item-content">
										<p>PartyBot is a Facebook Messenger Bot that links to Facebook Events and provides a Jukebox/MediaCollector controlled by everyone at the event. The host connects the bot to some speakers and the guestscontrol the bot by using Messenger to log in to the event and communicate with the bot. Using this,attendees can view the music queue, add a song, vote for the next song, vote to skip the current song, etc.</p>
										<p>You can <a href="https://www.facebook.com/PartyBot-1697409003632347/" class="theme-link">see the bot page here</a>.</p>
										
									</div>
								</div><!--//item-->
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Elizabeth</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Open Source</div>
										
									</div>
									<div class="item-content">
										<p>I spent the summer of 2013 working with Oxford Computer Science and Philosophy Professor, Peter Millican, to test out his Philosophical Software - Elizabeth - an Artificial Intelligence system initially used to compliment and illustrate a paper on the Turing Test. Responsibilities included testing the software, playing around with it, developing an AI to interact in conversation as well as recording/reporting any bugs back to Peter.</p>
										<p>You can <a href="http://www.millican.org/software.htm" class="theme-link">see Peter Millican's page, along with Elizabeth and his other research here</a>.</p>
										
									</div>
								</div><!--//item-->
							</section><!--//project-section-->	
						</div><!--//resume-main-->
						<aside class="resume-aside col-12 col-lg-4 col-xl-3 px-lg-4 pb-lg-4">
							<section class="skills-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Skills</h3>
								<div class="item">
									<h4 class="item-title">Technical</h4>
									<ul class="list-unstyled resume-skills-list">
										<li class="mb-2">Java/Object-oriented design</li>
										<li class="mb-2">Python<li>
											<li class="mb-2">C/C++</li>
											<li class="mb-2">Javascript/React</li>
											<li class="mb-2">Swift (iOS)</li>
											<li class="mb-2">Visual Basic</li>
											<li class="mb-2">Shell script/Bash</li>
											<li class="mb-2">COBOL</li>
											<li class="mb-2">Data Structures and algorithms</li>
											<li class="mb-2">Cryptography/Cyber Security</li>
										</ul>
									</div><!--//item-->
									<div class="item">
										<h4 class="item-title">Professional</h4>
										<ul class="list-unstyled resume-skills-list">
											<li class="mb-2">Leadership skills</li>
											<li class="mb-2">Effective communication</li>
											<li class="mb-2">Team player<li>
												<li class="mb-2">Strong problem solver</li>
												<li class="mb-2">Good time management</li>
											</ul>
										</div><!--//item-->
									</section><!--//skills-section-->
									<section class="education-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Education</h3>
										<ul class="list-unstyled resume-education-list">
											<li class="mb-3">
												<div class="resume-degree font-weight-bold">MEng in Computer Science (2:1)</div>
												<div class="resume-degree-org text-muted">University of Bristol</div>
												<div class="resume-degree-time text-muted">2014 - 2019</div>
											</li>
											<li>
												<div class="resume-degree font-weight-bold">A-Levels in Mathematics, Further Mathematics, Physics and Computing (1A*, 2As, 1B)</div>
												<div class="resume-degree-org text-muted">Riddlesdown Collegiate</div>
												<div class="resume-degree-time text-muted">2012 - 2014</div>
											</li>
										</ul>
									</section><!--//education-section-->
									<section class="education-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Awards</h3>
										<ul class="list-unstyled resume-awards-list">
											<li class="mb-3">
												<div class="font-weight-bold">Fintan Darragh Prize for outstanding contribution to the life of the Department</div>
												<div class="text-muted">University of Bristol (2019)</div>
											</li>
											<li class="mb-3">
												<div class="font-weight-bold">Second place in BAE Systems' Capture the Flag Cyber Security Competition</div>
												<div class="text-muted">BAE Systems (2018)</div>
											</li>
											<li class="mb-3">
												<div class="font-weight-bold">Participant of the California Finals Facebook Hackathon</div>
												<div class="text-muted">Facebook, California (2017)</div>
											</li>
											<li class="mb-3">
												<div class="font-weight-bold">Winner of the 2017 UK regional Facebook Hackathon</div>
												<div class="text-muted">Facebook, UK, London (2017)</div>
											</li>
										</ul>
									</section><!--//education-section-->
									<section class="skills-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Languages</h3>
										<ul class="list-unstyled resume-lang-list">
											<li class="mb-2">English <span class="text-muted">(Native)</span></li>
										</ul>
									</section><!--//certificates-section-->
									<section class="skills-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Interests</h3>
										<ul class="list-unstyled resume-interests-list mb-0">
											<li class="mb-2">Photography</li>
											<li class="mb-2">Kickboxing</li>
											<li class="mb-2">Gym</li>
											<li class="mb-2">Poetry</li>
											<li class="mb-2">Drums</li>
											<li class="mb-2">Guitar</li>
										</ul>
									</section><!--//certificates-section-->
									
								</aside><!--//resume-aside-->
							</div><!--//row-->
						</div><!--//resume-body-->
						<hr>
						<div class="resume-footer text-center">
							<ul class="resume-social-list list-inline mx-auto mb-0 d-inline-block text-muted">
								<li class="list-inline-item mb-lg-0 mr-3"><a class="resume-link" href="#"><i class="fab fa-github-square fa-2x mr-2" data-fa-transform="down-4"></i><span class="d-none d-lg-inline-block text-muted">https://github.com/PlatinumKH</span></a></li>
								<li class="list-inline-item mb-lg-0 mr-3"><a class="resume-link" href="#"><i class="fab fa-linkedin fa-2x mr-2" data-fa-transform="down-4"></i><span class="d-none d-lg-inline-block text-muted">https://www.linkedin.com/in/hakeemkushoro/</span></a></li>
								<li class="list-inline-item mb-lg-0 mr-3"><a class="resume-link" href="#"><i class="fas fa-envelope-square fa-2x mr-2" data-fa-transform="down-4"></i><span class="d-none d-lg-inline-block text-muted">hkushoro@gmail.com</span></a></li>
							</ul>
						</div><!--//resume-footer-->
					</article>
					
				</div><!--//container-->
				
				<footer class="footer text-center py-4">
					<!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
					<small class="copyright text-muted">Designed with <i class="fas fa-heart"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
				</footer>
				
			</div><!--//main-wrapper-->
			

</body>
</html> 

